{
  "data": "/home/karzymatov/genomic_data/s_data/",
  "result_directory": "gru_result",
  "resume_snapshot": "",
  "model": "AttnGRU.model",
  "training": {
    "epochs": 1000,
    "batch_size": 16,
    "shuffle": true,
    "num_workers": 16
  },
  "encoder": {
    "input_size" : 1,
    "hidden_size": 2048,
    "bidirectional": false,
    "num_layers": 4,
    "dropout": 0.1
  },
  "optimizer": {
    "learning_rate": 0.001
  },
  "clip": 1,
  "decoder": {
    "input_size" : 1,
    "hidden_size": 2048,
    "output_size" : 1,
    "length": 3000,
    "dropout": 0.1,
    "bidirectional": false,
    "num_layers": 4,
    "teacher_forcing_ratio": 0.5
  },
  "every": {
    "save": 200,
    "plot": 100,
    "validate": 500,
    "log": 500
  },
  "gpu": 3
}